|Rx_Lane
clk => clk.IN2
clk_serial => clk_serial.IN1
rst => rst.IN3
enable => enable.IN1
decoder_en => decoder_en.IN1
descram_en => descram_en.IN1
data_in => data_in.IN1
data_in_TS_OS => data_in_TS_OS.IN1
error <= decode_10_to_8:u2.port8
data_out[0] <= descrambler:u3.port6
data_out[1] <= descrambler:u3.port6
data_out[2] <= descrambler:u3.port6
data_out[3] <= descrambler:u3.port6
data_out[4] <= descrambler:u3.port6
data_out[5] <= descrambler:u3.port6
data_out[6] <= descrambler:u3.port6
data_out[7] <= descrambler:u3.port6
is_kcode <= is_kcode.DB_MAX_OUTPUT_PORT_TYPE


|Rx_Lane|deserialiser:u1
data_in => data.DATAB
data_in => data.DATAB
data_in => data.DATAB
data_in => data.DATAB
data_in => data.DATAB
data_in => data.DATAB
data_in => data.DATAB
data_in => data.DATAB
data_in => data.DATAB
data_in => data.DATAB
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
enable => count[0].ENA
enable => data[9].ENA
enable => data[8].ENA
enable => data[7].ENA
enable => data[6].ENA
enable => data[5].ENA
enable => data[4].ENA
enable => data[3].ENA
enable => data[2].ENA
enable => data[1].ENA
enable => data[0].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE


|Rx_Lane|decode_10_to_8:u2
data_in[0] => Equal0.IN19
data_in[0] => Equal1.IN19
data_in[0] => Equal2.IN19
data_in[0] => Equal3.IN19
data_in[0] => Equal4.IN19
data_in[0] => Equal5.IN19
data_in[0] => Equal6.IN19
data_in[0] => Equal7.IN19
data_in[0] => Equal8.IN19
data_in[0] => Equal9.IN19
data_in[0] => Equal10.IN19
data_in[0] => Equal11.IN19
data_in[0] => Equal12.IN19
data_in[0] => Equal13.IN19
data_in[0] => Equal14.IN19
data_in[0] => Equal15.IN19
data_in[0] => Equal16.IN19
data_in[0] => Equal17.IN19
data_in[0] => Equal18.IN19
data_in[0] => Equal19.IN19
data_in[0] => Equal20.IN19
data_in[0] => Equal21.IN19
data_in[0] => Equal22.IN19
data_in[0] => Equal23.IN19
data_in[0] => Decoder0.IN3
data_in[0] => Add0.IN2
data_in[0] => count.DATAA
data_in[0] => Equal24.IN9
data_in[0] => Equal25.IN4
data_in[0] => Equal26.IN5
data_in[0] => Equal27.IN9
data_in[0] => Equal28.IN5
data_in[0] => Equal29.IN9
data_in[0] => Equal30.IN5
data_in[0] => Equal31.IN9
data_in[0] => Equal32.IN9
data_in[0] => Equal33.IN4
data_in[0] => Equal34.IN9
data_in[0] => Equal35.IN3
data_in[0] => Equal36.IN9
data_in[0] => Equal37.IN3
data_in[0] => Equal38.IN9
data_in[0] => Equal39.IN4
data_in[0] => Equal40.IN9
data_in[0] => Equal41.IN4
data_in[0] => Equal42.IN9
data_in[0] => Equal43.IN4
data_in[0] => Equal44.IN9
data_in[0] => Equal45.IN4
data_in[0] => Equal46.IN9
data_in[0] => Equal47.IN4
data_in[1] => Equal0.IN18
data_in[1] => Equal1.IN18
data_in[1] => Equal2.IN18
data_in[1] => Equal3.IN18
data_in[1] => Equal4.IN18
data_in[1] => Equal5.IN18
data_in[1] => Equal6.IN18
data_in[1] => Equal7.IN18
data_in[1] => Equal8.IN18
data_in[1] => Equal9.IN18
data_in[1] => Equal10.IN18
data_in[1] => Equal11.IN18
data_in[1] => Equal12.IN18
data_in[1] => Equal13.IN18
data_in[1] => Equal14.IN18
data_in[1] => Equal15.IN18
data_in[1] => Equal16.IN18
data_in[1] => Equal17.IN18
data_in[1] => Equal18.IN18
data_in[1] => Equal19.IN18
data_in[1] => Equal20.IN18
data_in[1] => Equal21.IN18
data_in[1] => Equal22.IN18
data_in[1] => Equal23.IN18
data_in[1] => count.OUTPUTSELECT
data_in[1] => count.OUTPUTSELECT
data_in[1] => Decoder0.IN2
data_in[1] => Equal24.IN8
data_in[1] => Equal25.IN3
data_in[1] => Equal26.IN9
data_in[1] => Equal27.IN3
data_in[1] => Equal28.IN9
data_in[1] => Equal29.IN3
data_in[1] => Equal30.IN4
data_in[1] => Equal31.IN8
data_in[1] => Equal32.IN4
data_in[1] => Equal33.IN9
data_in[1] => Equal34.IN5
data_in[1] => Equal35.IN9
data_in[1] => Equal36.IN5
data_in[1] => Equal37.IN9
data_in[1] => Equal38.IN8
data_in[1] => Equal39.IN3
data_in[1] => Equal40.IN8
data_in[1] => Equal41.IN3
data_in[1] => Equal42.IN8
data_in[1] => Equal43.IN3
data_in[1] => Equal44.IN8
data_in[1] => Equal45.IN3
data_in[1] => Equal46.IN8
data_in[1] => Equal47.IN3
data_in[2] => Equal0.IN17
data_in[2] => Equal1.IN17
data_in[2] => Equal2.IN17
data_in[2] => Equal3.IN17
data_in[2] => Equal4.IN17
data_in[2] => Equal5.IN17
data_in[2] => Equal6.IN17
data_in[2] => Equal7.IN17
data_in[2] => Equal8.IN17
data_in[2] => Equal9.IN17
data_in[2] => Equal10.IN17
data_in[2] => Equal11.IN17
data_in[2] => Equal12.IN17
data_in[2] => Equal13.IN17
data_in[2] => Equal14.IN17
data_in[2] => Equal15.IN17
data_in[2] => Equal16.IN17
data_in[2] => Equal17.IN17
data_in[2] => Equal18.IN17
data_in[2] => Equal19.IN17
data_in[2] => Equal20.IN17
data_in[2] => Equal21.IN17
data_in[2] => Equal22.IN17
data_in[2] => Equal23.IN17
data_in[2] => count.OUTPUTSELECT
data_in[2] => count.OUTPUTSELECT
data_in[2] => count.OUTPUTSELECT
data_in[2] => Decoder0.IN1
data_in[2] => Equal24.IN4
data_in[2] => Equal25.IN9
data_in[2] => Equal26.IN8
data_in[2] => Equal27.IN2
data_in[2] => Equal28.IN4
data_in[2] => Equal29.IN8
data_in[2] => Equal30.IN9
data_in[2] => Equal31.IN3
data_in[2] => Equal32.IN8
data_in[2] => Equal33.IN3
data_in[2] => Equal34.IN8
data_in[2] => Equal35.IN2
data_in[2] => Equal36.IN4
data_in[2] => Equal37.IN8
data_in[2] => Equal38.IN7
data_in[2] => Equal39.IN2
data_in[2] => Equal40.IN7
data_in[2] => Equal41.IN2
data_in[2] => Equal42.IN7
data_in[2] => Equal43.IN2
data_in[2] => Equal44.IN7
data_in[2] => Equal45.IN2
data_in[2] => Equal46.IN7
data_in[2] => Equal47.IN2
data_in[3] => Equal0.IN16
data_in[3] => Equal1.IN16
data_in[3] => Equal2.IN16
data_in[3] => Equal3.IN16
data_in[3] => Equal4.IN16
data_in[3] => Equal5.IN16
data_in[3] => Equal6.IN16
data_in[3] => Equal7.IN16
data_in[3] => Equal8.IN16
data_in[3] => Equal9.IN16
data_in[3] => Equal10.IN16
data_in[3] => Equal11.IN16
data_in[3] => Equal12.IN16
data_in[3] => Equal13.IN16
data_in[3] => Equal14.IN16
data_in[3] => Equal15.IN16
data_in[3] => Equal16.IN16
data_in[3] => Equal17.IN16
data_in[3] => Equal18.IN16
data_in[3] => Equal19.IN16
data_in[3] => Equal20.IN16
data_in[3] => Equal21.IN16
data_in[3] => Equal22.IN16
data_in[3] => Equal23.IN16
data_in[3] => count.OUTPUTSELECT
data_in[3] => count.OUTPUTSELECT
data_in[3] => count.OUTPUTSELECT
data_in[3] => Decoder0.IN0
data_in[3] => Equal24.IN7
data_in[3] => Equal25.IN2
data_in[3] => Equal26.IN4
data_in[3] => Equal27.IN8
data_in[3] => Equal28.IN8
data_in[3] => Equal29.IN2
data_in[3] => Equal30.IN8
data_in[3] => Equal31.IN2
data_in[3] => Equal32.IN7
data_in[3] => Equal33.IN2
data_in[3] => Equal34.IN4
data_in[3] => Equal35.IN8
data_in[3] => Equal36.IN8
data_in[3] => Equal37.IN2
data_in[3] => Equal38.IN4
data_in[3] => Equal39.IN9
data_in[3] => Equal40.IN4
data_in[3] => Equal41.IN9
data_in[3] => Equal42.IN4
data_in[3] => Equal43.IN9
data_in[3] => Equal44.IN4
data_in[3] => Equal45.IN9
data_in[3] => Equal46.IN4
data_in[3] => Equal47.IN9
data_in[4] => Equal0.IN15
data_in[4] => Equal1.IN15
data_in[4] => Equal2.IN15
data_in[4] => Equal3.IN15
data_in[4] => Equal4.IN15
data_in[4] => Equal5.IN15
data_in[4] => Equal6.IN15
data_in[4] => Equal7.IN15
data_in[4] => Equal8.IN15
data_in[4] => Equal9.IN15
data_in[4] => Equal10.IN15
data_in[4] => Equal11.IN15
data_in[4] => Equal12.IN15
data_in[4] => Equal13.IN15
data_in[4] => Equal14.IN15
data_in[4] => Equal15.IN15
data_in[4] => Equal16.IN15
data_in[4] => Equal17.IN15
data_in[4] => Equal18.IN15
data_in[4] => Equal19.IN15
data_in[4] => Equal20.IN15
data_in[4] => Equal21.IN15
data_in[4] => Equal22.IN15
data_in[4] => Equal23.IN15
data_in[4] => count.OUTPUTSELECT
data_in[4] => count.OUTPUTSELECT
data_in[4] => count.OUTPUTSELECT
data_in[4] => Equal24.IN3
data_in[4] => Equal25.IN8
data_in[4] => Equal26.IN3
data_in[4] => Equal27.IN7
data_in[4] => Equal28.IN3
data_in[4] => Equal29.IN7
data_in[4] => Equal30.IN3
data_in[4] => Equal31.IN7
data_in[4] => Equal32.IN3
data_in[4] => Equal33.IN8
data_in[4] => Equal34.IN3
data_in[4] => Equal35.IN7
data_in[4] => Equal36.IN3
data_in[4] => Equal37.IN7
data_in[4] => Equal38.IN3
data_in[4] => Equal39.IN8
data_in[4] => Equal40.IN6
data_in[4] => Equal41.IN1
data_in[4] => Equal42.IN6
data_in[4] => Equal43.IN1
data_in[4] => Equal44.IN6
data_in[4] => Equal45.IN1
data_in[4] => Equal46.IN6
data_in[4] => Equal47.IN1
data_in[4] => Ram0.RADDR
data_in[5] => Equal0.IN14
data_in[5] => Equal1.IN14
data_in[5] => Equal2.IN14
data_in[5] => Equal3.IN14
data_in[5] => Equal4.IN14
data_in[5] => Equal5.IN14
data_in[5] => Equal6.IN14
data_in[5] => Equal7.IN14
data_in[5] => Equal8.IN14
data_in[5] => Equal9.IN14
data_in[5] => Equal10.IN14
data_in[5] => Equal11.IN14
data_in[5] => Equal12.IN14
data_in[5] => Equal13.IN14
data_in[5] => Equal14.IN14
data_in[5] => Equal15.IN14
data_in[5] => Equal16.IN14
data_in[5] => Equal17.IN14
data_in[5] => Equal18.IN14
data_in[5] => Equal19.IN14
data_in[5] => Equal20.IN14
data_in[5] => Equal21.IN14
data_in[5] => Equal22.IN14
data_in[5] => Equal23.IN14
data_in[5] => count.OUTPUTSELECT
data_in[5] => count.OUTPUTSELECT
data_in[5] => count.OUTPUTSELECT
data_in[5] => Equal24.IN2
data_in[5] => Equal25.IN7
data_in[5] => Equal26.IN2
data_in[5] => Equal27.IN6
data_in[5] => Equal28.IN2
data_in[5] => Equal29.IN6
data_in[5] => Equal30.IN2
data_in[5] => Equal31.IN6
data_in[5] => Equal32.IN2
data_in[5] => Equal33.IN7
data_in[5] => Equal34.IN2
data_in[5] => Equal35.IN6
data_in[5] => Equal36.IN2
data_in[5] => Equal37.IN6
data_in[5] => Equal38.IN2
data_in[5] => Equal39.IN7
data_in[5] => Equal40.IN3
data_in[5] => Equal41.IN8
data_in[5] => Equal42.IN3
data_in[5] => Equal43.IN8
data_in[5] => Equal44.IN3
data_in[5] => Equal45.IN8
data_in[5] => Equal46.IN3
data_in[5] => Equal47.IN8
data_in[5] => Ram0.RADDR1
data_in[6] => Equal0.IN13
data_in[6] => Equal1.IN13
data_in[6] => Equal2.IN13
data_in[6] => Equal3.IN13
data_in[6] => Equal4.IN13
data_in[6] => Equal5.IN13
data_in[6] => Equal6.IN13
data_in[6] => Equal7.IN13
data_in[6] => Equal8.IN13
data_in[6] => Equal9.IN13
data_in[6] => Equal10.IN13
data_in[6] => Equal11.IN13
data_in[6] => Equal12.IN13
data_in[6] => Equal13.IN13
data_in[6] => Equal14.IN13
data_in[6] => Equal15.IN13
data_in[6] => Equal16.IN13
data_in[6] => Equal17.IN13
data_in[6] => Equal18.IN13
data_in[6] => Equal19.IN13
data_in[6] => Equal20.IN13
data_in[6] => Equal21.IN13
data_in[6] => Equal22.IN13
data_in[6] => Equal23.IN13
data_in[6] => count.OUTPUTSELECT
data_in[6] => count.OUTPUTSELECT
data_in[6] => count.OUTPUTSELECT
data_in[6] => Equal24.IN1
data_in[6] => Equal25.IN6
data_in[6] => Equal26.IN1
data_in[6] => Equal27.IN5
data_in[6] => Equal28.IN1
data_in[6] => Equal29.IN5
data_in[6] => Equal30.IN1
data_in[6] => Equal31.IN5
data_in[6] => Equal32.IN1
data_in[6] => Equal33.IN6
data_in[6] => Equal34.IN1
data_in[6] => Equal35.IN5
data_in[6] => Equal36.IN1
data_in[6] => Equal37.IN5
data_in[6] => Equal38.IN1
data_in[6] => Equal39.IN6
data_in[6] => Equal40.IN5
data_in[6] => Equal41.IN0
data_in[6] => Equal42.IN2
data_in[6] => Equal43.IN7
data_in[6] => Equal44.IN2
data_in[6] => Equal45.IN7
data_in[6] => Equal46.IN2
data_in[6] => Equal47.IN7
data_in[6] => Ram0.RADDR2
data_in[7] => Equal0.IN12
data_in[7] => Equal1.IN12
data_in[7] => Equal2.IN12
data_in[7] => Equal3.IN12
data_in[7] => Equal4.IN12
data_in[7] => Equal5.IN12
data_in[7] => Equal6.IN12
data_in[7] => Equal7.IN12
data_in[7] => Equal8.IN12
data_in[7] => Equal9.IN12
data_in[7] => Equal10.IN12
data_in[7] => Equal11.IN12
data_in[7] => Equal12.IN12
data_in[7] => Equal13.IN12
data_in[7] => Equal14.IN12
data_in[7] => Equal15.IN12
data_in[7] => Equal16.IN12
data_in[7] => Equal17.IN12
data_in[7] => Equal18.IN12
data_in[7] => Equal19.IN12
data_in[7] => Equal20.IN12
data_in[7] => Equal21.IN12
data_in[7] => Equal22.IN12
data_in[7] => Equal23.IN12
data_in[7] => count.OUTPUTSELECT
data_in[7] => count.OUTPUTSELECT
data_in[7] => count.OUTPUTSELECT
data_in[7] => Equal24.IN0
data_in[7] => Equal25.IN5
data_in[7] => Equal26.IN0
data_in[7] => Equal27.IN4
data_in[7] => Equal28.IN0
data_in[7] => Equal29.IN4
data_in[7] => Equal30.IN0
data_in[7] => Equal31.IN4
data_in[7] => Equal32.IN0
data_in[7] => Equal33.IN5
data_in[7] => Equal34.IN0
data_in[7] => Equal35.IN4
data_in[7] => Equal36.IN0
data_in[7] => Equal37.IN4
data_in[7] => Equal38.IN0
data_in[7] => Equal39.IN5
data_in[7] => Equal40.IN2
data_in[7] => Equal41.IN7
data_in[7] => Equal42.IN5
data_in[7] => Equal43.IN0
data_in[7] => Equal44.IN1
data_in[7] => Equal45.IN6
data_in[7] => Equal46.IN1
data_in[7] => Equal47.IN6
data_in[7] => Ram0.RADDR3
data_in[8] => Equal0.IN11
data_in[8] => Equal1.IN11
data_in[8] => Equal2.IN11
data_in[8] => Equal3.IN11
data_in[8] => Equal4.IN11
data_in[8] => Equal5.IN11
data_in[8] => Equal6.IN11
data_in[8] => Equal7.IN11
data_in[8] => Equal8.IN11
data_in[8] => Equal9.IN11
data_in[8] => Equal10.IN11
data_in[8] => Equal11.IN11
data_in[8] => Equal12.IN11
data_in[8] => Equal13.IN11
data_in[8] => Equal14.IN11
data_in[8] => Equal15.IN11
data_in[8] => Equal16.IN11
data_in[8] => Equal17.IN11
data_in[8] => Equal18.IN11
data_in[8] => Equal19.IN11
data_in[8] => Equal20.IN11
data_in[8] => Equal21.IN11
data_in[8] => Equal22.IN11
data_in[8] => Equal23.IN11
data_in[8] => count.OUTPUTSELECT
data_in[8] => count.OUTPUTSELECT
data_in[8] => count.OUTPUTSELECT
data_in[8] => Equal24.IN6
data_in[8] => Equal25.IN1
data_in[8] => Equal26.IN7
data_in[8] => Equal27.IN1
data_in[8] => Equal28.IN7
data_in[8] => Equal29.IN1
data_in[8] => Equal30.IN7
data_in[8] => Equal31.IN1
data_in[8] => Equal32.IN6
data_in[8] => Equal33.IN1
data_in[8] => Equal34.IN7
data_in[8] => Equal35.IN1
data_in[8] => Equal36.IN7
data_in[8] => Equal37.IN1
data_in[8] => Equal38.IN6
data_in[8] => Equal39.IN1
data_in[8] => Equal40.IN1
data_in[8] => Equal41.IN6
data_in[8] => Equal42.IN1
data_in[8] => Equal43.IN6
data_in[8] => Equal44.IN5
data_in[8] => Equal45.IN0
data_in[8] => Equal46.IN0
data_in[8] => Equal47.IN5
data_in[8] => Ram0.RADDR4
data_in[9] => Equal0.IN10
data_in[9] => Equal1.IN10
data_in[9] => Equal2.IN10
data_in[9] => Equal3.IN10
data_in[9] => Equal4.IN10
data_in[9] => Equal5.IN10
data_in[9] => Equal6.IN10
data_in[9] => Equal7.IN10
data_in[9] => Equal8.IN10
data_in[9] => Equal9.IN10
data_in[9] => Equal10.IN10
data_in[9] => Equal11.IN10
data_in[9] => Equal12.IN10
data_in[9] => Equal13.IN10
data_in[9] => Equal14.IN10
data_in[9] => Equal15.IN10
data_in[9] => Equal16.IN10
data_in[9] => Equal17.IN10
data_in[9] => Equal18.IN10
data_in[9] => Equal19.IN10
data_in[9] => Equal20.IN10
data_in[9] => Equal21.IN10
data_in[9] => Equal22.IN10
data_in[9] => Equal23.IN10
data_in[9] => count.OUTPUTSELECT
data_in[9] => count.OUTPUTSELECT
data_in[9] => count.OUTPUTSELECT
data_in[9] => Equal24.IN5
data_in[9] => Equal25.IN0
data_in[9] => Equal26.IN6
data_in[9] => Equal27.IN0
data_in[9] => Equal28.IN6
data_in[9] => Equal29.IN0
data_in[9] => Equal30.IN6
data_in[9] => Equal31.IN0
data_in[9] => Equal32.IN5
data_in[9] => Equal33.IN0
data_in[9] => Equal34.IN6
data_in[9] => Equal35.IN0
data_in[9] => Equal36.IN6
data_in[9] => Equal37.IN0
data_in[9] => Equal38.IN5
data_in[9] => Equal39.IN0
data_in[9] => Equal40.IN0
data_in[9] => Equal41.IN5
data_in[9] => Equal42.IN0
data_in[9] => Equal43.IN5
data_in[9] => Equal44.IN0
data_in[9] => Equal45.IN5
data_in[9] => Equal46.IN5
data_in[9] => Equal47.IN0
data_in[9] => Ram0.RADDR5
rst => k_code.ACLR
rst => RD_next.ACLR
rst => data_out_reg[0].ACLR
rst => data_out_reg[1].ACLR
rst => data_out_reg[2].ACLR
rst => data_out_reg[3].ACLR
rst => data_out_reg[4].ACLR
rst => data_out_reg[5].ACLR
rst => data_out_reg[6].ACLR
rst => data_out_reg[7].ACLR
clk => k_code.CLK
clk => RD_next.CLK
clk => data_out_reg[0].CLK
clk => data_out_reg[1].CLK
clk => data_out_reg[2].CLK
clk => data_out_reg[3].CLK
clk => data_out_reg[4].CLK
clk => data_out_reg[5].CLK
clk => data_out_reg[6].CLK
clk => data_out_reg[7].CLK
encode_en => k_code.ENA
encode_en => data_out_reg[7].ENA
encode_en => data_out_reg[6].ENA
encode_en => data_out_reg[5].ENA
encode_en => data_out_reg[4].ENA
encode_en => data_out_reg[3].ENA
encode_en => data_out_reg[2].ENA
encode_en => data_out_reg[1].ENA
encode_en => data_out_reg[0].ENA
encode_en => RD_next.ENA
RD_prev => RD_next.DATAB
RD_prev => RD_next.DATAA
is_kcode <= k_code.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
RD_next_out <= RD_next.DB_MAX_OUTPUT_PORT_TYPE
error <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE


|Rx_Lane|descrambler:u3
rst => data_out_reg[0].ACLR
rst => data_out_reg[1].ACLR
rst => data_out_reg[2].ACLR
rst => data_out_reg[3].ACLR
rst => data_out_reg[4].ACLR
rst => data_out_reg[5].ACLR
rst => data_out_reg[6].ACLR
rst => data_out_reg[7].ACLR
rst => lfsr_current[0].PRESET
rst => lfsr_current[1].PRESET
rst => lfsr_current[2].PRESET
rst => lfsr_current[3].PRESET
rst => lfsr_current[4].PRESET
rst => lfsr_current[5].PRESET
rst => lfsr_current[6].PRESET
rst => lfsr_current[7].PRESET
rst => lfsr_current[8].PRESET
rst => lfsr_current[9].PRESET
rst => lfsr_current[10].PRESET
rst => lfsr_current[11].PRESET
rst => lfsr_current[12].PRESET
rst => lfsr_current[13].PRESET
rst => lfsr_current[14].PRESET
rst => lfsr_current[15].PRESET
clk => data_out_reg[0].CLK
clk => data_out_reg[1].CLK
clk => data_out_reg[2].CLK
clk => data_out_reg[3].CLK
clk => data_out_reg[4].CLK
clk => data_out_reg[5].CLK
clk => data_out_reg[6].CLK
clk => data_out_reg[7].CLK
clk => lfsr_current[0].CLK
clk => lfsr_current[1].CLK
clk => lfsr_current[2].CLK
clk => lfsr_current[3].CLK
clk => lfsr_current[4].CLK
clk => lfsr_current[5].CLK
clk => lfsr_current[6].CLK
clk => lfsr_current[7].CLK
clk => lfsr_current[8].CLK
clk => lfsr_current[9].CLK
clk => lfsr_current[10].CLK
clk => lfsr_current[11].CLK
clk => lfsr_current[12].CLK
clk => lfsr_current[13].CLK
clk => lfsr_current[14].CLK
clk => lfsr_current[15].CLK
is_kcode => always1.IN1
is_kcode => always1.IN1
is_kcode => always1.IN0
data_in_TS_OS => always1.IN1
scram_en => data_out_reg[0].ENA
scram_en => lfsr_current[15].ENA
scram_en => lfsr_current[14].ENA
scram_en => lfsr_current[13].ENA
scram_en => lfsr_current[12].ENA
scram_en => lfsr_current[11].ENA
scram_en => lfsr_current[10].ENA
scram_en => lfsr_current[9].ENA
scram_en => lfsr_current[8].ENA
scram_en => lfsr_current[7].ENA
scram_en => lfsr_current[6].ENA
scram_en => lfsr_current[5].ENA
scram_en => lfsr_current[4].ENA
scram_en => lfsr_current[3].ENA
scram_en => lfsr_current[2].ENA
scram_en => lfsr_current[1].ENA
scram_en => lfsr_current[0].ENA
scram_en => data_out_reg[7].ENA
scram_en => data_out_reg[6].ENA
scram_en => data_out_reg[5].ENA
scram_en => data_out_reg[4].ENA
scram_en => data_out_reg[3].ENA
scram_en => data_out_reg[2].ENA
scram_en => data_out_reg[1].ENA
data_in[0] => data_out_reg.IN1
data_in[0] => data_out_reg.DATAA
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN7
data_in[1] => data_out_reg.IN1
data_in[1] => data_out_reg.DATAA
data_in[1] => Equal0.IN6
data_in[1] => Equal1.IN6
data_in[2] => data_out_reg.IN1
data_in[2] => data_out_reg.DATAA
data_in[2] => Equal0.IN4
data_in[2] => Equal1.IN2
data_in[3] => data_out_reg.IN1
data_in[3] => data_out_reg.DATAA
data_in[3] => Equal0.IN3
data_in[3] => Equal1.IN1
data_in[4] => data_out_reg.IN1
data_in[4] => data_out_reg.DATAA
data_in[4] => Equal0.IN2
data_in[4] => Equal1.IN0
data_in[5] => data_out_reg.IN1
data_in[5] => data_out_reg.DATAA
data_in[5] => Equal0.IN1
data_in[5] => Equal1.IN5
data_in[6] => data_out_reg.IN1
data_in[6] => data_out_reg.DATAA
data_in[6] => Equal0.IN5
data_in[6] => Equal1.IN4
data_in[7] => data_out_reg.IN1
data_in[7] => data_out_reg.DATAA
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN3
data_out[0] <= data_out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out_reg[7].DB_MAX_OUTPUT_PORT_TYPE


