|frame_generator
clk => first.CLK
clk => sel2.CLK
clk => sel1.CLK
clk => data_4[0]~reg0.CLK
clk => data_4[1]~reg0.CLK
clk => data_4[2]~reg0.CLK
clk => data_4[3]~reg0.CLK
clk => data_4[4]~reg0.CLK
clk => data_4[5]~reg0.CLK
clk => data_4[6]~reg0.CLK
clk => data_4[7]~reg0.CLK
clk => data_3[0]~reg0.CLK
clk => data_3[1]~reg0.CLK
clk => data_3[2]~reg0.CLK
clk => data_3[3]~reg0.CLK
clk => data_3[4]~reg0.CLK
clk => data_3[5]~reg0.CLK
clk => data_3[6]~reg0.CLK
clk => data_3[7]~reg0.CLK
clk => data_2[0]~reg0.CLK
clk => data_2[1]~reg0.CLK
clk => data_2[2]~reg0.CLK
clk => data_2[3]~reg0.CLK
clk => data_2[4]~reg0.CLK
clk => data_2[5]~reg0.CLK
clk => data_2[6]~reg0.CLK
clk => data_2[7]~reg0.CLK
clk => data_1[0]~reg0.CLK
clk => data_1[1]~reg0.CLK
clk => data_1[2]~reg0.CLK
clk => data_1[3]~reg0.CLK
clk => data_1[4]~reg0.CLK
clk => data_1[5]~reg0.CLK
clk => data_1[6]~reg0.CLK
clk => data_1[7]~reg0.CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => buffer[10].CLK
clk => buffer[11].CLK
clk => buffer[12].CLK
clk => buffer[13].CLK
clk => buffer[14].CLK
clk => buffer[15].CLK
clk => buffer[16].CLK
clk => buffer[17].CLK
clk => buffer[18].CLK
clk => buffer[19].CLK
clk => buffer[20].CLK
clk => buffer[21].CLK
clk => buffer[22].CLK
clk => buffer[23].CLK
clk => buffer[24].CLK
clk => buffer[25].CLK
clk => buffer[26].CLK
clk => buffer[27].CLK
clk => buffer[28].CLK
clk => buffer[29].CLK
clk => buffer[30].CLK
clk => buffer[31].CLK
clk => buffer[32].CLK
clk => buffer[33].CLK
clk => buffer[34].CLK
clk => buffer[35].CLK
clk => buffer[36].CLK
clk => buffer[37].CLK
clk => buffer[38].CLK
clk => buffer[39].CLK
clk => buffer[40].CLK
clk => buffer[41].CLK
clk => buffer[42].CLK
clk => buffer[43].CLK
clk => buffer[44].CLK
clk => buffer[45].CLK
clk => buffer[46].CLK
clk => buffer[47].CLK
clk => buffer[48].CLK
clk => buffer[49].CLK
clk => buffer[50].CLK
clk => buffer[51].CLK
clk => buffer[52].CLK
clk => buffer[53].CLK
clk => buffer[54].CLK
clk => buffer[55].CLK
clk => buffer[56].CLK
clk => buffer[57].CLK
clk => buffer[58].CLK
clk => buffer[59].CLK
clk => buffer[60].CLK
clk => buffer[61].CLK
clk => buffer[62].CLK
clk => buffer[63].CLK
clk => os_seq~1.DATAIN
rst => first.ACLR
rst => sel2.ACLR
rst => sel1.ACLR
rst => data_4[0]~reg0.ACLR
rst => data_4[1]~reg0.ACLR
rst => data_4[2]~reg0.ACLR
rst => data_4[3]~reg0.ACLR
rst => data_4[4]~reg0.ACLR
rst => data_4[5]~reg0.ACLR
rst => data_4[6]~reg0.ACLR
rst => data_4[7]~reg0.ACLR
rst => data_3[0]~reg0.ACLR
rst => data_3[1]~reg0.ACLR
rst => data_3[2]~reg0.ACLR
rst => data_3[3]~reg0.ACLR
rst => data_3[4]~reg0.ACLR
rst => data_3[5]~reg0.ACLR
rst => data_3[6]~reg0.ACLR
rst => data_3[7]~reg0.ACLR
rst => data_2[0]~reg0.ACLR
rst => data_2[1]~reg0.ACLR
rst => data_2[2]~reg0.ACLR
rst => data_2[3]~reg0.ACLR
rst => data_2[4]~reg0.ACLR
rst => data_2[5]~reg0.ACLR
rst => data_2[6]~reg0.ACLR
rst => data_2[7]~reg0.ACLR
rst => data_1[0]~reg0.ACLR
rst => data_1[1]~reg0.ACLR
rst => data_1[2]~reg0.ACLR
rst => data_1[3]~reg0.ACLR
rst => data_1[4]~reg0.ACLR
rst => data_1[5]~reg0.ACLR
rst => data_1[6]~reg0.ACLR
rst => data_1[7]~reg0.ACLR
rst => buffer[0].ACLR
rst => buffer[1].ACLR
rst => buffer[2].ACLR
rst => buffer[3].ACLR
rst => buffer[4].ACLR
rst => buffer[5].ACLR
rst => buffer[6].ACLR
rst => buffer[7].ACLR
rst => buffer[8].ACLR
rst => buffer[9].ACLR
rst => buffer[10].ACLR
rst => buffer[11].ACLR
rst => buffer[12].ACLR
rst => buffer[13].ACLR
rst => buffer[14].ACLR
rst => buffer[15].ACLR
rst => buffer[16].ACLR
rst => buffer[17].ACLR
rst => buffer[18].ACLR
rst => buffer[19].ACLR
rst => buffer[20].ACLR
rst => buffer[21].ACLR
rst => buffer[22].ACLR
rst => buffer[23].ACLR
rst => buffer[24].ACLR
rst => buffer[25].ACLR
rst => buffer[26].ACLR
rst => buffer[27].ACLR
rst => buffer[28].ACLR
rst => buffer[29].ACLR
rst => buffer[30].ACLR
rst => buffer[31].ACLR
rst => buffer[32].ACLR
rst => buffer[33].ACLR
rst => buffer[34].ACLR
rst => buffer[35].ACLR
rst => buffer[36].ACLR
rst => buffer[37].ACLR
rst => buffer[38].ACLR
rst => buffer[39].ACLR
rst => buffer[40].ACLR
rst => buffer[41].ACLR
rst => buffer[42].ACLR
rst => buffer[43].ACLR
rst => buffer[44].ACLR
rst => buffer[45].ACLR
rst => buffer[46].ACLR
rst => buffer[47].ACLR
rst => buffer[48].ACLR
rst => buffer[49].ACLR
rst => buffer[50].ACLR
rst => buffer[51].ACLR
rst => buffer[52].ACLR
rst => buffer[53].ACLR
rst => buffer[54].ACLR
rst => buffer[55].ACLR
rst => buffer[56].ACLR
rst => buffer[57].ACLR
rst => buffer[58].ACLR
rst => buffer[59].ACLR
rst => buffer[60].ACLR
rst => buffer[61].ACLR
rst => buffer[62].ACLR
rst => buffer[63].ACLR
rst => os_seq~3.DATAIN
data_in_LTSSM[0] => buffer.DATAB
data_in_LTSSM[1] => buffer.DATAB
data_in_LTSSM[2] => buffer.DATAB
data_in_LTSSM[3] => buffer.DATAB
data_in_LTSSM[4] => buffer.DATAB
data_in_LTSSM[5] => buffer.DATAB
data_in_LTSSM[6] => buffer.DATAB
data_in_LTSSM[7] => buffer.DATAB
data_in_LTSSM[8] => buffer.DATAB
data_in_LTSSM[9] => buffer.DATAB
data_in_LTSSM[10] => buffer.DATAB
data_in_LTSSM[11] => buffer.DATAB
data_in_LTSSM[12] => buffer.DATAB
data_in_LTSSM[13] => buffer.DATAB
data_in_LTSSM[14] => buffer.DATAB
data_in_LTSSM[15] => buffer.DATAB
data_in_LTSSM[16] => buffer.DATAB
data_in_LTSSM[17] => buffer.DATAB
data_in_LTSSM[18] => buffer.DATAB
data_in_LTSSM[19] => buffer.DATAB
data_in_LTSSM[19] => Equal6.IN0
data_in_LTSSM[19] => Equal7.IN4
data_in_LTSSM[19] => Equal8.IN4
data_in_LTSSM[19] => Equal9.IN4
data_in_LTSSM[19] => Equal10.IN4
data_in_LTSSM[19] => Equal11.IN4
data_in_LTSSM[20] => buffer.DATAB
data_in_LTSSM[20] => Equal6.IN4
data_in_LTSSM[20] => Equal7.IN0
data_in_LTSSM[20] => Equal8.IN3
data_in_LTSSM[20] => Equal9.IN3
data_in_LTSSM[20] => Equal10.IN3
data_in_LTSSM[20] => Equal11.IN3
data_in_LTSSM[21] => buffer.DATAB
data_in_LTSSM[21] => Equal6.IN3
data_in_LTSSM[21] => Equal7.IN3
data_in_LTSSM[21] => Equal8.IN0
data_in_LTSSM[21] => Equal9.IN2
data_in_LTSSM[21] => Equal10.IN2
data_in_LTSSM[21] => Equal11.IN2
data_in_LTSSM[22] => buffer.DATAB
data_in_LTSSM[22] => Equal6.IN2
data_in_LTSSM[22] => Equal7.IN2
data_in_LTSSM[22] => Equal8.IN2
data_in_LTSSM[22] => Equal9.IN0
data_in_LTSSM[22] => Equal10.IN1
data_in_LTSSM[22] => Equal11.IN1
data_in_LTSSM[23] => buffer.DATAB
data_in_LTSSM[23] => Equal6.IN1
data_in_LTSSM[23] => Equal7.IN1
data_in_LTSSM[23] => Equal8.IN1
data_in_LTSSM[23] => Equal9.IN1
data_in_LTSSM[23] => Equal10.IN0
data_in_LTSSM[23] => Equal11.IN0
data_in_LTSSM[24] => buffer.DATAB
data_in_LTSSM[25] => buffer.DATAB
data_in_LTSSM[26] => buffer.DATAB
data_in_LTSSM[27] => buffer.DATAB
data_in_LTSSM[28] => buffer.DATAB
data_in_LTSSM[29] => buffer.DATAB
data_in_LTSSM[30] => buffer.DATAB
data_in_LTSSM[31] => buffer.DATAB
data_in_LTSSM[32] => buffer.DATAB
data_in_LTSSM[33] => buffer.DATAB
data_in_LTSSM[34] => buffer.DATAB
data_in_LTSSM[35] => buffer.DATAB
data_in_LTSSM[36] => buffer.DATAB
data_in_LTSSM[37] => buffer.DATAB
data_in_LTSSM[38] => buffer.DATAB
data_in_LTSSM[39] => buffer.DATAB
data_in_LTSSM[40] => buffer.DATAB
data_in_LTSSM[41] => buffer.DATAB
data_in_LTSSM[42] => buffer.DATAB
data_in_LTSSM[43] => buffer.DATAB
data_in_LTSSM[44] => buffer.DATAB
data_in_LTSSM[45] => buffer.DATAB
data_in_LTSSM[46] => buffer.DATAB
data_in_LTSSM[47] => buffer.DATAB
data_in_LTSSM[48] => buffer.DATAB
data_in_LTSSM[49] => buffer.DATAB
data_in_LTSSM[50] => buffer.DATAB
data_in_LTSSM[51] => buffer.DATAB
data_in_LTSSM[52] => buffer.DATAB
data_in_LTSSM[53] => buffer.DATAB
data_in_LTSSM[54] => buffer.DATAB
data_in_LTSSM[55] => buffer.DATAB
data_in_LTSSM[56] => buffer.DATAB
data_in_LTSSM[57] => buffer.DATAB
data_in_LTSSM[58] => buffer.DATAB
data_in_LTSSM[59] => buffer.DATAB
data_in_LTSSM[60] => buffer.DATAB
data_in_LTSSM[61] => buffer.DATAB
data_in_LTSSM[62] => buffer.DATAB
data_in_LTSSM[63] => buffer.DATAB
TLP_sent => Equal0.IN1
TLP_sent => Equal1.IN0
TLP_sent => Equal2.IN2
TLP_sent => Equal3.IN0
TLP_sent => Equal4.IN0
TLP_sent => Equal5.IN0
DLLP_sent => data_1.DATAB
DLLP_sent => Equal0.IN0
DLLP_sent => Equal1.IN1
DLLP_sent => Equal2.IN0
DLLP_sent => Equal3.IN2
DLLP_sent => Equal4.IN1
DLLP_sent => Equal5.IN1
DLLP_sent => data_1.DATAB
DLLP_sent => data_1.DATAB
DLLP_sent => data_1.DATAB
DLLP_sent => data_1.DATAB
nullified_TLP_sent => data_4.DATAA
nullified_TLP_sent => Equal2.IN1
nullified_TLP_sent => Equal3.IN1
nullified_TLP_sent => Equal4.IN2
nullified_TLP_sent => Equal5.IN2
nullified_TLP_sent => data_4.DATAA
framer_en => always0.IN1
framer_en => data_1.OUTPUTSELECT
framer_en => data_1.OUTPUTSELECT
framer_en => data_1.OUTPUTSELECT
framer_en => data_1.OUTPUTSELECT
framer_en => data_1.OUTPUTSELECT
framer_en => data_1.OUTPUTSELECT
framer_en => data_1.OUTPUTSELECT
framer_en => data_1.OUTPUTSELECT
framer_en => data_2.OUTPUTSELECT
framer_en => data_2.OUTPUTSELECT
framer_en => data_2.OUTPUTSELECT
framer_en => data_2.OUTPUTSELECT
framer_en => data_2.OUTPUTSELECT
framer_en => data_2.OUTPUTSELECT
framer_en => data_2.OUTPUTSELECT
framer_en => data_2.OUTPUTSELECT
framer_en => data_3.OUTPUTSELECT
framer_en => data_3.OUTPUTSELECT
framer_en => data_3.OUTPUTSELECT
framer_en => data_3.OUTPUTSELECT
framer_en => data_3.OUTPUTSELECT
framer_en => data_3.OUTPUTSELECT
framer_en => data_3.OUTPUTSELECT
framer_en => data_3.OUTPUTSELECT
framer_en => data_4.OUTPUTSELECT
framer_en => data_4.OUTPUTSELECT
framer_en => data_4.OUTPUTSELECT
framer_en => data_4.OUTPUTSELECT
framer_en => data_4.OUTPUTSELECT
framer_en => data_4.OUTPUTSELECT
framer_en => data_4.OUTPUTSELECT
framer_en => data_4.OUTPUTSELECT
framer_en => sel2.OUTPUTSELECT
framer_en => first.OUTPUTSELECT
data_in_DLL[0] => buffer.DATAB
data_in_DLL[0] => buffer.DATAA
data_in_DLL[1] => buffer.DATAB
data_in_DLL[1] => buffer.DATAA
data_in_DLL[2] => buffer.DATAB
data_in_DLL[2] => buffer.DATAA
data_in_DLL[3] => buffer.DATAB
data_in_DLL[3] => buffer.DATAA
data_in_DLL[4] => buffer.DATAB
data_in_DLL[4] => buffer.DATAA
data_in_DLL[5] => buffer.DATAB
data_in_DLL[5] => buffer.DATAA
data_in_DLL[6] => buffer.DATAB
data_in_DLL[6] => buffer.DATAA
data_in_DLL[7] => buffer.DATAB
data_in_DLL[7] => buffer.DATAA
data_in_DLL[8] => buffer.DATAB
data_in_DLL[8] => buffer.DATAA
data_in_DLL[9] => buffer.DATAB
data_in_DLL[9] => buffer.DATAA
data_in_DLL[10] => buffer.DATAB
data_in_DLL[10] => buffer.DATAA
data_in_DLL[11] => buffer.DATAB
data_in_DLL[11] => buffer.DATAA
data_in_DLL[12] => buffer.DATAB
data_in_DLL[12] => buffer.DATAA
data_in_DLL[13] => buffer.DATAB
data_in_DLL[13] => buffer.DATAA
data_in_DLL[14] => buffer.DATAB
data_in_DLL[14] => buffer.DATAA
data_in_DLL[15] => buffer.DATAB
data_in_DLL[15] => buffer.DATAA
data_in_DLL[16] => buffer.DATAB
data_in_DLL[16] => buffer.DATAA
data_in_DLL[17] => buffer.DATAB
data_in_DLL[17] => buffer.DATAA
data_in_DLL[18] => buffer.DATAB
data_in_DLL[18] => buffer.DATAA
data_in_DLL[19] => buffer.DATAB
data_in_DLL[19] => buffer.DATAA
data_in_DLL[20] => buffer.DATAB
data_in_DLL[20] => buffer.DATAA
data_in_DLL[21] => buffer.DATAB
data_in_DLL[21] => buffer.DATAA
data_in_DLL[22] => buffer.DATAB
data_in_DLL[22] => buffer.DATAA
data_in_DLL[23] => buffer.DATAB
data_in_DLL[23] => buffer.DATAA
data_in_DLL[24] => buffer.DATAB
data_in_DLL[24] => buffer.DATAA
data_in_DLL[25] => buffer.DATAB
data_in_DLL[25] => buffer.DATAA
data_in_DLL[26] => buffer.DATAB
data_in_DLL[26] => buffer.DATAA
data_in_DLL[27] => buffer.DATAB
data_in_DLL[27] => buffer.DATAA
data_in_DLL[28] => buffer.DATAB
data_in_DLL[28] => buffer.DATAA
data_in_DLL[29] => buffer.DATAB
data_in_DLL[29] => buffer.DATAA
data_in_DLL[30] => buffer.DATAB
data_in_DLL[30] => buffer.DATAA
data_in_DLL[31] => buffer.DATAB
data_in_DLL[31] => buffer.DATAA
data_1[0] << data_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1[1] << data_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1[2] << data_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1[3] << data_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1[4] << data_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1[5] << data_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1[6] << data_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_1[7] << data_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2[0] << data_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2[1] << data_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2[2] << data_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2[3] << data_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2[4] << data_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2[5] << data_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2[6] << data_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_2[7] << data_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_3[0] << data_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_3[1] << data_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_3[2] << data_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_3[3] << data_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_3[4] << data_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_3[5] << data_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_3[6] << data_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_3[7] << data_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_4[0] << data_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_4[1] << data_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_4[2] << data_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_4[3] << data_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_4[4] << data_4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_4[5] << data_4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_4[6] << data_4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_4[7] << data_4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sender_error_LTSSM << sender_error_LTSSM.DB_MAX_OUTPUT_PORT_TYPE
sender_error_DLL << sender_error_DLL.DB_MAX_OUTPUT_PORT_TYPE


